@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Play:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    overflow-x: hidden;
    max-width: 100%;
}

html{
    scroll-behavior: smooth;
}

.max-width{
   /* max-width: 1300px;*/
    padding: 0 80px;
    margin: auto;
}

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Play', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #1fd196;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: white;
    font-size: 40px;
    font-weight: 600;
}

.navbar .logo a span{
    color: #1fd196;
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;

}

.navbar .menu li a:hover{
        color: #1fd196;
}

.navbar.sticky .menu li a:hover{
    color: #fff;
}

.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


.home{
    display: flex;
    background:#241b2c;
    color: #fff;
    min-height: 800px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}


.home .home-content .left .text-1{
    font-size: 27px;
}

.home .home-content .left .text-2{
    font-size: 50px;
    font-weight: 500;
    margin-left: -3px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.home .home-content .left .text-3{
    font-size: 27px;
    margin: 5px 0;
}

.home .home-content .left a{
   display: inline-block;
    background: #1fd196;
    color: #fff;
    font-size: 25px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #1fd196;
    transition: all 0.3s ease;

}

.home .home-content .left a:hover{
    color: #1fd196;
    background: none;
}

.home .home-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*.home .home-content .left{
    width: 65%;
}*/

.home .home-content .right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .home-content .right img{
    width: 100%;
}

/*.home .home-content .right{
    width: 35%;
}*/


section{
    padding: 100px 0;
}

.about, .contact{
    font-family: 'Poppins',sans-serif;
}

.about .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Play',sans-serif;
}

.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.about .title::after{
    content: "who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #1fd196;
    padding:5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .about-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
}

.about .about-content .right{
    width: 55%;
}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right p{
    text-align: justify;
}

.skills{
    font-family: 'Poppins',sans-serif;
    background:#f6e58d;
    color: black;
    min-height: 500px;
    text-align: center;
}

.skills .skills-content{
    display: flex;
    justify-content: space-around ;
    align-items: center;
    padding: 1rem;
    width: 100%;
}


.skills-grid{
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-gap: 3rem;
    margin-bottom: 1rem;
    padding-right: 4rem;
}

.skill-card {
    cursor: pointer;
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
    border: 1px solid rgb(10, 10, 58);
    box-shadow: 0 0 10px rgb(219, 219, 230);
    border-radius: 5px;
  }


  
 .skill-card-name {
    margin: 0;
    font-size: 15px;
    font-family: 'Ubuntu',sans-serif;
  }
 
.skill-pic img {
    width: 100%;
  }

.skill-pic:hover{
    transform: scale(1.2);
}

.skills .skills-content .right{
    min-width: 40%;
}

.skills .skills-content .right img{
    width: 100%;
    object-fit: cover;
}

/*.skills .skills-content .right{
    width: 35%;
}*/


.skills .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Play',sans-serif;
}

.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.skills .title::after{
    content: "what i know";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #1fd196;
    padding:5px;
    background: #f6e58d;
    transform: translateX(-50%);
}

.projects{
    font-family: 'Poppins',sans-serif;
    min-height: 500px;
    text-align: center;
    padding: 10rem;
}

.projects .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Play',sans-serif;
}

.projects .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.projects .title::after{
    content: "what i did";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #1fd196;
    padding:5px;
    background: #fff;
    transform: translateX(-50%);
}

.projects-container{
    box-shadow: 0 0 20px;
	border-radius: 20px;
	margin-top: 5em;
	padding: 3em;
	background-color: #DEF2F1;
}

.projects-content{
    display: flex;
    justify-content: space-around;

}


.projects-card {
    cursor: pointer;
    font-size: 1.5rem;
    padding: 2rem;
    margin: 1rem;
    text-align: center;
     border-radius: 5px; 
    background-color: #17252A;
    max-width: 30%;
  }
  .projects-card:hover{
      transform: scale(1.05);
  }

.projects-pic img{
    width: 70%;
}

.project-title{
    font-family:'Ubuntu',sans-serif ;
    color: white;
    font-size: 25px;
    font-weight: 400;
    padding: 10px;
}

.projects-desc{
    font-family:'Ubuntu',sans-serif ;
    color: white;
    font-size: 15px;
    font-weight: 400;
    padding: 10px;
    text-align: center;
}

#glasses{
    width: 100%;
    padding-top: 10px;
}


.contact{
    font-family: 'Poppins',sans-serif;
    min-height: 500px;
    padding: 10rem;
    background-color: #dfe4ea;
}

.contact .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Play',sans-serif;
}

.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.contact .title::after{
    content: "get in touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: #1fd196;
    padding:5px;
    background: #dfe4ea;
    transform: translateX(-50%);
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #1fd196;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #1fd196;
  border: 2px solid #1fd196;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #1fd196;
  background: none;
}




@media (max-width: 1300px ){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px ){

    .home .home-content .right img{
        height: 350px;
        width: 350px;
    }

    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px ){
    .menu-btn{
        display: block;
        z-index: 999;
        
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .home .home-content .left{
        text-align: center;
        flex-direction: column;
        align-items: center;
    }

    .home .home-content .left .text-1{
        font-size: 20px;
    }

    .home .home-content .left .text-2{
        font-size: 45px;
    }
    .home .home-content .left .text-3{
        font-size: 20px;
    }
    .home .home-content .left a{
        font-size: 18px;
        padding: 8px 24px;
        max-width: fit-content;
        text-align: center;
    }
    .max-width{
        max-width: 800px;
    }

    .home .home-content .column{
        width: 100%;
    }
    .home .home-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .home .home-content .right{
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }

    .skills .skills-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skills-grid{
        grid-template-columns: repeat(3,auto);
        grid-gap: 3rem;
        width: 70%;
    }

    .projects{
        padding: 3rem;
    }

    .projects-content{
        flex-direction: column;
    }
    .projects-card{
        max-width: 100%;
    }


    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

    .contact{
        padding: 3rem;
    }
    


}

@media (max-width: 690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .left .text-2{
        font-size: 40px;
    }
    .home .home-content .left .text-3{
        font-size: 18px;
    }
    .home .home-content .left a{
        font-size: 16px;
        padding: 8px 24px;
    }

    .skills-grid{
        grid-template-columns: repeat(3,80px);
        grid-gap: 1rem;
        padding-left: 0;
        max-width: 100%;
    }
    .skill-card-name{
        font-size: 12px;
        text-align: center;
    }
    .skills, .skills-content{
        padding-left: 0;
    }
    .projects-container{
        padding: 10px;
    }

    .contact .title::after{
        font-size: 1rem;
    }


}
